apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adi-backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: adi.cohen@capgemini.com
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-users
spec:
  type: file
  target: /app/examples/org.yaml
